<!DOCTYPE html>

<html>
  
 <head>
   <head> 
   <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
     <h1><b>ENG0018 Computer Lavoratory 2024/25</b></h1>
     <h2>Student URN 6901604</h2>
    <hr>
    <h2 style="font-family:calibri;"><b>Conference paper: Bridge Deck Repairs</b></h2>
    <hr>
     <!style for tables>
       <style>
             table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 30%;

             }
             
             td, th {
               border: 1px solid #32a879;
               text-align: left;
               padding: 8px;
             }
         
             tr:nth-child(even) {
               background-colour: #FFFFFF;
             }



             
        </style>

      <style>
  p.ex1 {
    margin-left: 250px;
  }
  </style>

     
     <meta name="viewport" content="width=device-width, initial-scale=1>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <style>
     .mySlides {display:none;}
     </style>
    </head> 
  <body style="background-colour:#32a879;margin-left:50px;">
  <h3 id="Abstract">Abstract</h3>
  <p class="ex1">
  <pre>
    This paper presents a novel adaptive active learning strategy, the most accurate classification model from a heterogenous classifier pool is selected at each learning epoch
  </pre>
 </html>
   
      

     
  
   
